# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/poolwebsite.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name poolwebsite; # substitute your machine's IP address or FQDN
    charset     utf-8;

    access_log /var/log/nginx/poolwebsite_access.log;
    error_log /var/log/nginx/poolwebsite_error.log;

    # max upload size
    client_max_body_size 25M;   # adjust to taste

    # Django media
    location /static {
        alias /webapps/poolmonitor/poolwebsite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /webapps/poolmonitor/poolwebsite/uwsgi_params; # the uwsgi_params file you installed
    }
}
