# poolwebsite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /webapps/poolmonitor/poolwebsite/poolwebsite
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /webapps/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe)
socket          = /tmp/poolwebsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
chown-socket    = www-data
# clear environment on exit
vacuum          = true
# log
logto2          = /var/log/uwsgi.log
